{
  "name": "emvicify-sample-5",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "lcnvdl"
  ],
  "author": "lcnvdl",
  "license": "MIT",
  "dependencies": {
    "@emvicify/mongoose": "0.0.6",
    "emvicify": "0.0.24"
  }
}
